{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "pg": "^7.10.0",
    "require-dir": "^1.2.0"
  }
}
